\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{SEC:Intro}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Work In Progress}{1}}
\newlabel{SEC:Intro:WIP}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{1}}
\newlabel{SEC:Intro:Assumptions}{{1.2}{1}}
\newlabel{GLOB:Assumptions}{{1.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Code Listings}{1}}
\newlabel{SEC:Intro:Listings}{{1.3}{1}}
\newlabel{LST:Intro:Sample}{{1.1}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Sample Listing}{2}}
\newlabel{TAB:CvO}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Differences between Components and Objects}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{2}}
\newlabel{SEC:OVR}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is a Component?}{2}}
\newlabel{SEC:OVR:Comp}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What is an Application?}{2}}
\newlabel{SEC:OVR:App}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Why should I care?}{3}}
\newlabel{SEC:OVR:Care}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Architecture}{4}}
\newlabel{SEC:ARCH}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Messaging}{4}}
\newlabel{SEC:ARCH:Messaging}{{3.1}{4}}
\newlabel{GLOB:Messaging}{{3.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Message Structure}{4}}
\newlabel{SEC:ARCH:Messaging;Structure}{{3.1.1}{4}}
