<?xml version="1.0" encoding="utf-8"?>
<Diagram xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" MajorVersion="1" MinorVersion="1" xmlns="http://www.microsoft.com/VisualStudio/EnterpriseTools/ClassDesigner/V1.1/DiagramSchema.xsd">
  <View FilterFieldProperty="false" LastOpened="true" Name="Main">
    <AbsoluteBounds X="0" Y="0" Height="8.5" Width="11" />
    <Font Name="Tahoma" Size="0.1145833358168602" />
    <Class NewMemberLocation="AssemblyFileRuntime.cs" Collapsed="false">
      <AbsoluteBounds X="0.5" Y="0.5" Height="1.868365277747313" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.AssemblyRuntime</FullName>
        <FileName>AssemblyRuntime.cs</FileName>
        <HashCode>AAAAgAAAAAAAAQAAAAIACAQAAAAAAAAAAABQAAAAQAA=</HashCode>
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="FieldProxy" Name="assemblyFile" />
        <Member xsi:type="FieldProxy" Name="assemblyName" />
        <Member xsi:type="FieldProxy" Name="log" />
        <Member xsi:type="FieldProxy" Name="typeName" />
      </HiddenMembers>
      <LollipopPosition Orientation="Bottom" Position="0.75" />
    </Class>
    <Class NewMemberLocation="ComponentManager.cs" Collapsed="false">
      <AbsoluteBounds X="2.5" Y="0.5" Height="2.8175734483202297" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.ComponentManager</FullName>
        <FileName>ComponentManager.cs</FileName>
        <HashCode>AAAAAAAQAAAIEIAAAAGADAAAAAIAAAAEAAAEAAgQCAA=</HashCode>
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="FieldProxy" Name="components" />
        <Member xsi:type="FieldProxy" Name="contracts" />
        <Member xsi:type="FieldProxy" Name="lazyComponents" />
        <Member xsi:type="FieldProxy" Name="log" />
      </HiddenMembers>
    </Class>
    <Class NewMemberLocation="DispatchThread.cs" Collapsed="false">
      <AbsoluteBounds X="4.5" Y="2.5" Height="1.4334482855598125" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.DispatchThread</FullName>
        <FileName>DispatchThread.cs</FileName>
        <HashCode>AAACAAAAACAAIAEAAAAACAAAAAAgAAAAIAAAAAAAAAI=</HashCode>
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="FieldProxy" Name="locker" />
        <Member xsi:type="FieldProxy" Name="log" />
        <Member xsi:type="FieldProxy" Name="server" />
        <Member xsi:type="FieldProxy" Name="stop" />
        <Member xsi:type="FieldProxy" Name="thread" />
      </HiddenMembers>
    </Class>
    <Class NewMemberLocation="RecieveThread.cs" Collapsed="false">
      <AbsoluteBounds X="2.5" Y="3.5" Height="2.1509067816535623" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.RecieveThread</FullName>
        <FileName>RecieveThread.cs</FileName>
        <HashCode>AAAAAAAEAiAAIAEAAAAACAAAAAAgQAAEIAAAgAAAAAI=</HashCode>
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="FieldProxy" Name="locker" />
        <Member xsi:type="FieldProxy" Name="log" />
        <Member xsi:type="FieldProxy" Name="protocols" />
        <Member xsi:type="FieldProxy" Name="server" />
        <Member xsi:type="FieldProxy" Name="stop" />
        <Member xsi:type="FieldProxy" Name="thread" />
      </HiddenMembers>
    </Class>
    <Class NewMemberLocation="LazyComponent.cs" Collapsed="false">
      <AbsoluteBounds X="6.75" Y="3.5" Height="1.4842401149868962" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.LazyComponent</FullName>
        <FileName>LazyComponent.cs</FileName>
        <HashCode>AAAAAAAAAAAIAAAACAAAAAAAAAAAAAAAQAAAAEAAAAA=</HashCode>
      </TypeIdentifier>
      <HiddenMembers>
        <Member xsi:type="FieldProxy" Name="info" />
        <Member xsi:type="FieldProxy" Name="runtime" />
      </HiddenMembers>
    </Class>
    <Interface NewMemberLocation="IRuntime.cs" Collapsed="false">
      <AbsoluteBounds X="0.5" Y="3.5" Height="1.4842401149868953" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.IRuntime</FullName>
        <FileName>IRuntime.cs</FileName>
        <HashCode>AAAAgAAAAAAAAQAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      </TypeIdentifier>
    </Interface>
    <Interface NewMemberLocation="INovaServer.cs" Collapsed="false">
      <AbsoluteBounds X="4.5" Y="0.5" Height="1.7667816188931469" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Server.INovaServer</FullName>
        <FileName>INovaServer.cs</FileName>
        <HashCode>AAAAAAAABAACAAAAAAAAAARAAAAABAAAAAAAAQAAAAA=</HashCode>
      </TypeIdentifier>
    </Interface>
    <Interface NewMemberLocation="D:\Development\Nova\Nova.Framework\obj\Debug\Nova.Framework.dll" Collapsed="false">
      <AbsoluteBounds X="6.75" Y="0.5" Height="2.4842401149868967" Width="1.75" />
      <TypeIdentifier>
        <FullName>Nova.Framework.IComponentServer</FullName>
        <HashCode />
      </TypeIdentifier>
    </Interface>
  </View>
</Diagram>